* 0 6D 0/1 -1.872007
ジョン・マッカーシー	名詞,固有名詞,人名,一般,*,*,ジョン・マッカーシー,ジョンマッカーシー,ジョンマッカーシー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
* 1 2D 0/1 0.485129
AI	名詞,固有名詞,人名,一般,*,*,AI,アイ,アイ
に関する	助詞,格助詞,連語,*,*,*,に関する,ニカンスル,ニカンスル
* 2 3D 0/1 1.036974
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
* 3 6D 0/1 -1.872007
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
* 4 5D 0/1 1.165793
人工知能	名詞,固有名詞,一般,*,*,*,人工知能,ジンコウチノウ,ジンコーチノー
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
* 5 6D 0/1 -1.872007
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
* 6 -1D 0/1 0.000000
作り出し	動詞,自立,*,*,五段・サ行,連用形,作り出す,ツクリダシ,ツクリダシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
